name=Heltec_ESP32_LoRa_v3
version=0.3.4
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=Proper working library for the Heltec ESP32 LoRa v3 board, uses RadioLib
paragraph=None of this half-English, half-Mandarin, half-documented, half-finished, examples don't work, three different repositories and you figure it out over a long weekend nonsense.
category=Device Control
url=https://github.com/ropg/Heltec_ESP32_LoRa_v3
architectures=esp32
depends=MultiButton
includes=heltec.h
